
   0 M	.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	

CYCLES      			 :  100000001

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  100000000
CORE_0_IPC          		 :      1.000

MEMSYS_LOAD_ACCESS    		 :   39627441
MEMSYS_STORE_ACCESS   		 :   15885877

DCACHE_READ_ACCESS    		 :   39627441
DCACHE_WRITE_ACCESS   		 :   15885877
DCACHE_READ_MISS      		 :     655444
DCACHE_WRITE_MISS     		 :     218653
DCACHE_READ_MISSPERC  		 :      1.654
DCACHE_WRITE_MISSPERC 		 :      1.376
DCACHE_DIRTY_EVICTS   		 :     325242


