Trace Name for core 0 : ../traces/bzip2.mtr.gz 
Trace Name for core 1 : ../traces/libq.mtr.gz 

   0 M	.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	.................................................
 105 M	.................................................
 110 M	.................................................
 115 M	.................................................
 120 M	.................................................
 125 M	.................................................
 130 M	.................................................
 135 M	.................................................
 140 M	.................................................
 145 M	.................................................
 150 M	.................................................
 155 M	.................................................
 160 M	.................................................
 165 M	.................................................
 170 M	.................................................
 175 M	.................................................
 180 M	.................................................
 185 M	.................................................
 190 M	.................................................
 195 M	.................................................
 200 M	.................................................
 205 M	...................

CYCLES      			 :  206985816

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  119943645
CORE_0_IPC          		 :      0.834

CORE_1_INST         		 :  100000000
CORE_1_CYCLES       		 :  206985815
CORE_1_IPC          		 :      0.483

MEMSYS_IFETCH_ACCESS  		 :  200000000
MEMSYS_LOAD_ACCESS    		 :   75980799
MEMSYS_STORE_ACCESS   		 :   23386645
MEMSYS_IFETCH_AVGDELAY		 :      1.000
MEMSYS_LOAD_AVGDELAY  		 :      2.670
MEMSYS_STORE_AVGDELAY 		 :      1.771

ICACHE_0_READ_ACCESS    		 :  100000000
ICACHE_0_WRITE_ACCESS   		 :          0
ICACHE_0_READ_MISS      		 :        222
ICACHE_0_WRITE_MISS     		 :          0
ICACHE_0_READ_MISSPERC  		 :      0.000
ICACHE_0_WRITE_MISSPERC 		 :      0.000
ICACHE_0_DIRTY_EVICTS   		 :          0

DCACHE_0_READ_ACCESS    		 :   39627441
DCACHE_0_WRITE_ACCESS   		 :   15885877
DCACHE_0_READ_MISS      		 :     655444
DCACHE_0_WRITE_MISS     		 :     218653
DCACHE_0_READ_MISSPERC  		 :      1.654
DCACHE_0_WRITE_MISSPERC 		 :      1.376
DCACHE_0_DIRTY_EVICTS   		 :     325242

ICACHE_1_READ_ACCESS    		 :  100000000
ICACHE_1_WRITE_ACCESS   		 :          0
ICACHE_1_READ_MISS      		 :         17
ICACHE_1_WRITE_MISS     		 :          0
ICACHE_1_READ_MISSPERC  		 :      0.000
ICACHE_1_WRITE_MISSPERC 		 :      0.000
ICACHE_1_DIRTY_EVICTS   		 :          0

DCACHE_1_READ_ACCESS    		 :   36353358
DCACHE_1_WRITE_ACCESS   		 :    7500768
DCACHE_1_READ_MISS      		 :    1186718
DCACHE_1_WRITE_MISS     		 :          4
DCACHE_1_READ_MISSPERC  		 :      3.264
DCACHE_1_WRITE_MISSPERC 		 :      0.000
DCACHE_1_DIRTY_EVICTS   		 :     265840

L2CACHE_READ_ACCESS    		 :    2061058
L2CACHE_WRITE_ACCESS   		 :     591082
L2CACHE_READ_MISS      		 :    1415008
L2CACHE_WRITE_MISS     		 :        157
L2CACHE_READ_MISSPERC  		 :     68.654
L2CACHE_WRITE_MISSPERC 		 :      0.027
L2CACHE_DIRTY_EVICTS   		 :     407729

DRAM_READ_ACCESS		 :    1415165
DRAM_WRITE_ACCESS		 :     407729
DRAM_READ_DELAY_AVG		 :     87.882
DRAM_WRITE_DELAY_AVG		 :    145.000

