why is it so quiet?
   0 M	(0)50331494: tag=12287, index=61(1)50331494: tag=12287, index=61(2)50331494: tag=12287, index=61(3)2109676: tag=515, index=3(4)2109676: tag=515, index=3(5)2109668: tag=515, index=3(6)2109667: tag=515, index=3(7)33953220: tag=8289, index=23(8)2109668: tag=515, index=3(9)2109676: tag=515, index=3(10)2109676: tag=515, index=3.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	

CYCLES      			 :  100000001

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  100000000
CORE_0_IPC          		 :      1.000

MEMSYS_IFETCH_ACCESS  		 :  100000000
MEMSYS_LOAD_ACCESS    		 :   39627441
MEMSYS_STORE_ACCESS   		 :   15885877
MEMSYS_IFETCH_AVGDELAY		 :      0.000
MEMSYS_LOAD_AVGDELAY  		 :      0.000
MEMSYS_STORE_AVGDELAY 		 :      0.000

DCACHE_READ_ACCESS    		 :          0
DCACHE_WRITE_ACCESS   		 :          0
DCACHE_READ_MISS      		 :          0
DCACHE_WRITE_MISS     		 :          0
DCACHE_READ_MISS_PERC  		 :      0.000
DCACHE_WRITE_MISS_PERC 		 :      0.000
DCACHE_DIRTY_EVICTS   		 :          0


